* {
    border: 1px solid red;
}

* {
    margin: 0px;
    padding: 0px;

    flex:auto;
    margin: auto;
    left: 0px;
    right: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

button {
    font-family: 'Open Sans', sans-serif;
}

header {
    display: flex;
    height:10vh;
    width:90%;
    margin:auto;
    align-items: center;
    color: white;
}



.logo-container,.nav-links,.logo {
display: flex;
}


.logo-container {
    position: relative;
    z-index: 1;
    margin: 0px 1500px 55px;
    flex:1;
    width:201px;
    margin-top:18px;
    margin-left:-110px;
    height: auto;
}

.logo-container:hover {
        transform: scale(0.9);
}

.nav-links {
    flex:0;
    margin: auto;
    margin-right: auto;
    justify-content: space-around;
}

.nav-links {
    justify-content:space-around;
    list-style:none;

}

.nav-link{
    color: white;
    font-size:18px;
    text-decoration:none;
    justify-content: space-around;
}

.nav-link{
    justify-content: flex-end;
}

.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction{
    flex:1;
}

.intro-text h1 {
    color: white;
    /* float: none; */
    font-size: 50px;
    font-weight: 800;
    /* background: linear-gradient(to center, #494964, #6f6f89); */
    /* margin:105px 200px 233px 0px; */
    padding: 0;
    position: absolute;
    top: 53%;
    /* left: 50%; */
    /* transform: translateX(-50%) translateY(-50%); */
    width: 700px;

}

.intro-text p{
    font-size: 22px;
    color:white;
    align-items: center;
}

.paragraph{
    align-items: center;
    max-width: 560px;
    margin-right: auto;
    margin-left: auto;
    float: none;
    text-align:center;
    margin:205px 181px -220px 150px;
}

.cta-select{
    border: 2px solid #fe9000;
    background: transparent;
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    bottom: 250px;
    left: -25px;
    background-color: #fe9000;
    padding: 0px 16px;
    border-style: solid;
    min-width:  215px;
    font-weight: 700;
    background-clip: padding-box;
    text-indent: 1.44px;
    letter-spacing: 1.44px;
    display: inline-block;
    border-radius: 3px;
    -webkit-transition: border 300ms ease-out;
    transition: border 300ms ease-in;
}

.cta-add{
    background: #c36cbb;
    border: none;
    color:white;
    margin: 30px 0px 0px 30px;
}

.div-block-centered {
    flex:1;
    width: 100%;
    display: inline-block;
}


.div-block-centered {
    height: 27vh;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
    margin: -405px 759px 200px 0px;
}

.violet-gradient{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 50;
    height: 111vh;
    width: 250vh;

}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translate(-80px);
    }
    100%{
        opacity: 1;
        transform: translate(0px);
    }
}

@media screen and (max-width: 1024px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
}

.paragraph {
    bottom:  5%;
    right: 125%;
    width: 125%;
    transform: translate(125%, 5%);
}


.white-section {
    text-align: center;
    color: black;
    font-size: 700;
}




main {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr   ;
    height: 100vh;
    grid-template-areas:
    "box1 box2"
    "box3 box3";
}




.gallery {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(400px 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px ;
}

.gallery img {
    width: 15%;

}
















